{
    "name": "sockizy",
    "version": "0.5.7",
    "description": "The best choice for your games",
    "homepage": "https://666.io",
    "keywords": [
        "websocket",
        "games",
        "sockizy",
        "2easy"
    ],
    "author": {
        "name": "Daeren",
        "email": "x@db.gg"
    },
    "main": "./index",
    "scripts": {
        "build": "npm test && grunt",
        "benchmark": "node scripts/benchmark",
        "test": "mocha --reporter spec"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/Daeren/sockizy.git"
    },
    "license": "MIT",
    "engines": {
        "node": ">=5.10.0"
    },
    "readme": "",
    "readmeFilename": "readme.md",
    "bugs": {
        "url": "https://github.com/Daeren/sockizy/issues"
    },
    "dependencies": {
        "2pack": "^0.0.4",
        "uws": "^10.148.0",
        "xee": "^0.0.1"
    },
    "devDependencies": {
        "babel-cli": "*",
        "babel-core": "^6.26.0",
        "babel-plugin-static-fs": "*",
        "babel-plugin-version-inline": "*",
        "babel-preset-es2015": "*",
        "babel-preset-es2016": "*",
        "babel-preset-es2017": "*",
        "babelify": "^8.0.0",
        "chai": "*",
        "del": "^3.0.0",
        "electron": "*",
        "eslint": "^4.17.0",
        "floss": "*",
        "gh-pages": "^1.1.0",
        "grunt": "*",
        "grunt-babel": "^7.0.0",
        "grunt-contrib-clean": "*",
        "grunt-contrib-concat": "*",
        "grunt-contrib-uglify": "*",
        "grunt-wrap": "*",
        "jaguarjs-jsdoc": "*",
        "js-md5": "^0.7.3",
        "jsdoc": "*",
        "load-grunt-tasks": "*",
        "minimist": "*",
        "mkdirp": "*",
        "mocha": "^5.0.0",
        "parallelshell": "^3.0.2",
        "pixify": "*",
        "rimraf": "*",
        "time-grunt": "*",
        "watch": "^1.0.2"
    }
}
